ENVIRONMENT=development

# Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=127.0.0.1

# S3 uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_S3_REGION=
DEV_UPLOAD_PATH=

# RabbitMQ credential
MQ_HOST=localhost
MQ_IMAGE_QUEUE=
MQ_CLEANUP_QUEUE=